# libraryManagement

./: .gitignore  ChatHub.cs  Program.cs  README.md  appsettings.json  libraryManagement.csproj  libraryManagement.sln
Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  LibraryBranchController.cs
Controllers/Api/: AuthorApiController.cs  BookApiController.cs  CustomerApiController.cs  LibraryBranchApiController.cs
Data/: AppDbContext.cs
Migrations/: 20250407022625_InitialCreate.Designer.cs  20250407022625_InitialCreate.cs  20250407022753_SeedData.Designer.cs  20250407022753_SeedData.cs  AppDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Branch.cs  Customer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModel/: AuthorViewModel.cs  BookViewModel.cs  CustomerDetailsViewModel.cs  CustomerViewModel.cs  LibraryBranchViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Author/: BooksByAuthor.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: Error.cshtml  Exception.cshtml
Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml
Views/LibraryBranch/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+3 files in other folders)
